CS-3280-Group-Assignment/Search/wndSearch.xaml

<Window x:Class="CS_3280_Group_Assignment.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_3280_Group_Assignment.Search"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="invNumBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="131,24,0,0" SelectionChanged="invNumBox_SelectionChanged"/>
        <ComboBox x:Name="invDateBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="131,64,0,0" SelectionChanged="invDateBox_SelectionChanged"/>
        <ComboBox x:Name="totalChargeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="131,105,0,0" SelectionChanged="totalChargeBox_SelectionChanged"/>
        <DataGrid x:Name="searchDataGrid" HorizontalAlignment="Left" Height="283" Margin="296,20,0,0" VerticalAlignment="Top" Width="466"/>
        <Button x:Name="selectButton" Content="Select Invoice" HorizontalAlignment="Left" Margin="289,349,0,0" VerticalAlignment="Top" Width="86" Click="selectButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="421,349,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Label x:Name="invNumLabel" Content="Invoice Number:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="invDateLabel" Content="Invoice Date:" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalChargeLabel" Content="Total Charge:" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearButton" Content="Clear Selection" HorizontalAlignment="Left" Margin="142,157,0,0" VerticalAlignment="Top" Width="94" Click="clearButton_Click"/>
    </Grid>
</Window>
