CS-3280-Group-Assignment/Main/wndMain.xaml

<Window x:Class="CS_3280_Group_Assignment.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_3280_Group_Assignment"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800">
    <Grid>

        <Menu Name="mainMenu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="94">
            <MenuItem Name="searchLink" Header="Search" Height="26" Width="51" Click="searchLink_Click"></MenuItem>
            <MenuItem Name="itemsLink" Header="Items" Height="26" Width="43" Click="itemsLink_Click"></MenuItem>
        </Menu>
        <DataGrid Name="invoicesDataTable" HorizontalAlignment="Left" Height="198" Margin="35,107,0,0" VerticalAlignment="Top" Width="253"/>
        <Button Name="madeEditsButton" Content="Make Edits" HorizontalAlignment="Left" Margin="334,350,0,0" VerticalAlignment="Top" Width="96" Click="madeEditsButton_Click"/>
        <Button Name="deleteButton" Content="Delete Selected Invoice" HorizontalAlignment="Left" Margin="461,350,0,0" VerticalAlignment="Top" Width="137" Click="deleteButton_Click"/>
        <Button Name="addInvoice" Content="Add New Invoice" HorizontalAlignment="Left" Margin="208,350,0,0" VerticalAlignment="Top" Width="96" Click="addInvoice_Click"/>
        <DataGrid Name="itemsDataGrid" HorizontalAlignment="Left" Height="198" Margin="481,106,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Name="invoicesLabel" Content="Invoices" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top"/>
        <Label Name="itemsDataLabel" Content="Items" HorizontalAlignment="Left" Margin="481,81,0,0" VerticalAlignment="Top"/>
        <Label Name="itemsLabel" Content="Items: " HorizontalAlignment="Left" Margin="301,124,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="itemsComboBox" HorizontalAlignment="Left" Margin="353,128,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="addItemButton" Content="Add item" HorizontalAlignment="Left" Margin="344,222,0,0" VerticalAlignment="Top" Width="75" Click="addItemButton_Click"/>
        <Label Name="quantityLabel" Content="Quantity: " HorizontalAlignment="Left" Margin="293,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="quantityTextBox" HorizontalAlignment="Left" Height="23" Margin="353,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
