CS-3280-Group-Assignment/Items/wndItems.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_3280_Group_Assignment.Items"
        xmlns:CS_3280_Group_Assignment="clr-namespace:CS_3280_Group_Assignment" x:Class="CS_3280_Group_Assignment.Items.wndItems"
        mc:Ignorable="d"
        Title="InvoiceItems" Height="450" Width="800" >
    <Window.Resources>
        <CS_3280_Group_Assignment:InvoiceDatabaseDataSet x:Key="invoiceDatabaseDataSet"/>
        <CollectionViewSource x:Key="itemsViewSource" Source="{Binding Items, Source={StaticResource invoiceDatabaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource itemsViewSource}">

        <DataGrid x:Name="itemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="94,25,85.333,173.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="itemIDColumn" Binding="{Binding ItemID}" Header="Item ID" Width="100"/>
                <DataGridTextColumn x:Name="itemNameColumn" Binding="{Binding ItemName}" Header="Item Name" Width="300"/>
                <DataGridTextColumn x:Name="itemCostColumn" Binding="{Binding ItemCost}" Header="Item Cost" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="197,372,0,0" VerticalAlignment="Top" Width="75" Click="btnAddItem_Click"/>
        <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="352,372,0,0" VerticalAlignment="Top" Width="75" Click="btnEditItem_Click"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="514,372,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteItem_Click"/>
        <TextBox x:Name="tbItemName" HorizontalAlignment="Left" Height="23" Margin="197,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="tbItemCost" HorizontalAlignment="Left" Height="23" Margin="497,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblItemName" Content="Item Name:" HorizontalAlignment="Left" Margin="197,274,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="lblItemCost" Content="Item Cost:" HorizontalAlignment="Left" Margin="497,274,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lblNameError" Content="Please enter item name." HorizontalAlignment="Left" Margin="197,333,0,0" VerticalAlignment="Top" Width="230" Foreground="#FF4A0000" Visibility="Hidden"/>
        <Label x:Name="lblCostError" Content="Please enter item cost." HorizontalAlignment="Left" Margin="497,333,0,0" VerticalAlignment="Top" Width="137" Foreground="#FF4A0000" Visibility="hid"/>

    </Grid>
</Window>
