CS-3280-Group-Assignment/Items/wndItems.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_3280_Group_Assignment.Items"
        xmlns:CS_3280_Group_Assignment="clr-namespace:CS_3280_Group_Assignment" x:Class="CS_3280_Group_Assignment.Items.wndItems"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800" Loaded="Window_Loaded"
        Closing="windowClosing">
    <Window.Resources>
        <CS_3280_Group_Assignment:InvoiceDatabaseDataSet x:Key="invoiceDatabaseDataSet"/>
        <CollectionViewSource x:Key="itemsViewSource" Source="{Binding Items, Source={StaticResource invoiceDatabaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource itemsViewSource}">

        <DataGrid x:Name="itemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="115,34,116.333,135.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="itemIDColumn" Binding="{Binding ItemID}" Header="Item ID" Width="100"/>
                <DataGridTextColumn x:Name="itemNameColumn" Binding="{Binding ItemName}" Header="Item Name" Width="300"/>
                <DataGridTextColumn x:Name="itemCostColumn" Binding="{Binding ItemCost}" Header="Item Cost" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="166,363,0,0" VerticalAlignment="Top" Width="75" Click="btnAddItem_Click"/>
        <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="352,363,0,0" VerticalAlignment="Top" Width="75" Click="btnEditItem_Click"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="553,363,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteItem_Click"/>

    </Grid>
</Window>
